apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8sclusterdev-dac6"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "k8sclusterdev-dac6"
  template:
    metadata:
      labels:
        app: "k8sclusterdev-dac6"
    spec:
      containers:
        - name: "k8sclusterdev-dac6"
          image: "containerregistryprivate.azurecr.io/k8sclusterdev"
          ports:
          - containerPort: 5432
